<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/flamecoin_ar.qm</file>
        <file alias="bg">locale/flamecoin_bg.qm</file>
        <file alias="de">locale/flamecoin_de.qm</file>
        <file alias="en">locale/flamecoin_en.qm</file>
        <file alias="es">locale/flamecoin_es.qm</file>
        <file alias="fi">locale/flamecoin_fi.qm</file>
        <file alias="fr">locale/flamecoin_fr.qm</file>
        <file alias="it">locale/flamecoin_it.qm</file>
        <file alias="ja">locale/flamecoin_ja.qm</file>
        <file alias="ko">locale/flamecoin_ko.qm</file>
        <file alias="nl">locale/flamecoin_nl.qm</file>
        <file alias="pl">locale/flamecoin_pl.qm</file>
        <file alias="pt">locale/flamecoin_pt.qm</file>
        <file alias="ru">locale/flamecoin_ru.qm</file>
        <file alias="sk">locale/flamecoin_sk.qm</file>
        <file alias="sv">locale/flamecoin_sv.qm</file>
        <file alias="th">locale/flamecoin_th.qm</file>
        <file alias="tr">locale/flamecoin_tr.qm</file>
        <file alias="vi">locale/flamecoin_vi.qm</file>
        <file alias="zh_CN">locale/flamecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/flamecoin_zh_TW.qm</file>
    </qresource>
</RCC>
