# /etc/conf.d/flamecoind: config file for /etc/init.d/flamecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/flamecoincore/flamecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/flamecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/flamecoind.pid"

# Where to write flamecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/flamecoind"

# User and group to own flamecoind process
#BITCOIND_USER="flamecoincore"
#BITCOIND_GROUP="flamecoincore"

# Path to flamecoind executable
#BITCOIND_BIN="/usr/bin/flamecoind"

# Nice value to run flamecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
